<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: transparent;
            background: linear-gradient(70deg, rgba(29,15,15,1) 0%, rgba(47,17,17,1) 7%, rgba(93,37,37,1) 17%, rgba(80,17,17,1) 36%, rgba(140,58,58,1) 53%, rgba(115,9,9,1) 68%, rgba(204,75,75,1) 84%, rgba(150,11,11,1) 100%);
            background-size: 300% 300%;
            animation: gradient 10s ease infinite;
        }

        .text-reveal{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            width: 350px;
            height: 250px;
            overflow: hidden;
        }

        .text-reveal::after{
            content: "";
            animation: text-reveal 1.5s cubic-bezier(.85, 0, .15, 1) forwards;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
        }

        @keyframes text-reveal{
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(100%);
            }
        }
        @keyframes fade{
            to{
                opacity: 1;
            }
        }

        h1{
            animation: fade 1ms .75s forwards;
            opacity: 0;
            font-family: 'JetBrain', monospace;
            font-size: 37px;
            font-weight: 600;
        }

        @keyframes gradient{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }

        .div-footer{
            position: fixed;
            right: 10%;
            bottom: 10%;
            width: 60px;
            height: 60px;
            background: transparent;
            outline: none;
        }

        .div-footer button{
            animation: bouncing 1s ease-in-out alternate infinite;
            background: 0;
            border: none;
            cursor: pointer;
        }

        .div-footer img{
            width: 70px;
            height: 70px;
        }

        @keyframes bouncing{
            0%{
                transform: translateY(10px);
            }
        }
        .c-loader{
            width: 50px;
            height: 50px;
            border: 6px solid #ffffff;
            border-top-color: #0000008b;
            border-radius: 50%;
            animation: is-rotating 1s infinite;
        }

        @keyframes is-rotating{
            100%{
                transform: rotate(1turn);
            }
        }

        button.btn-animated{
            position: relative;
            width: 150px;
            height: 60px;
            border: 0;
            text-align: center;
            background-color: #000000;
            border-radius: 5px;
            color: #ffffff;
            font-size: 18px;
            font-weight: 600;
            font-family: 'JetBrain', monospace;
            cursor: pointer;
        }

        button.btn-animated::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: #000000 solid 9px;
        }

        .btn-animated:hover::after,  button.btn-animated:focus::after{
            animation: is-panning 1.75s cubic-bezier(0.33, 1, 0.68,1) infinite;
        }

        .btn-animated:active::after{
            animation: none;
        }

        @keyframes is-panning{
            to{
               opacity: 0;
               transform: scale(1.15, 1.5); 
            }
        }

        @keyframes has-show{
            from{
                opacity: 0;
                transform: translateY(50px);
            }
            to{
                opacity: 1;
                transform: translate(none);
            }
        }

        .has-show{
            animation: has-show .8s ease-in-out forwards;
        }
    </style>
    <title>Meadias Features</title>
</head>
<body>
    <div class="text-reveal">
        <h1 class="has-show">Hello, world</h1>
        <div class="c-loader has-show"></div>
        <button class="btn-animated has-show">Quero fazer</button>
    </div>
        <div class="div-footer">
            <button>
                <img src="https://mangaonline.biz/wp-content/uploads/2023/01/top.png" alt="">
            </button>
        </div>
    </div>
</body>
</html>