<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16i.png" type="image/x-icon">
    <title>Modelos de caixas</title>
    <style>
        h1{ background-color: lightgrey;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: #3cff00;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: lightsalmon;
        }   
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplo de caixas box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>.Vamos ver como isso funciona.</p>
</body>
</html>