<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16i.png" type="image/x-icon">
    <style>
        body{
            background-color: #000000ea;
            color: #ffff;
            margin: 0px;
        }
        header{
            padding: 5px;
            margin: 10px;
            background-color: #ffff;
            color: #000;
            border-radius:10px
        }
        nav{
            background-color: rgb(138, 138, 138);
            padding: 5px;
        }
        main{
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            color: #000;
            border-radius: 10px;
        }
        footer{text-align: center;
        background-color: #000000;
        color: #ffffff;
        padding: 1px;
        }
        footer > p{
            margin: 0px;
        }
        article > aside{
        background-color: burlywood
        }
    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section id="books"></section>
        <article>
            <h2>Conteúdo do material</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora voluptate sunt a, beatae distinctio, commodi impedit similique, quo repudiandae et veniam explicabo sit. Mollitia beatae consequatur praesentium asperiores delectus at!</p>
            <aside>artigo escrito por Clara</aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Felipe</p>
    </footer>
</body>
</html>